D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task001\obj\Debug\netcoreapp2.1\Task001.csproj.AssemblyReference.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task001\obj\Debug\netcoreapp2.1\Task001.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task001\obj\Debug\netcoreapp2.1\Task001.AssemblyInfoInputs.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task001\obj\Debug\netcoreapp2.1\Task001.AssemblyInfo.cs
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task001\obj\Debug\netcoreapp2.1\Task001.csproj.CoreCompileInputs.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task001\bin\Debug\netcoreapp2.1\Task001.deps.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task001\bin\Debug\netcoreapp2.1\Task001.runtimeconfig.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task001\bin\Debug\netcoreapp2.1\Task001.runtimeconfig.dev.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task001\bin\Debug\netcoreapp2.1\Task001.dll
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task001\bin\Debug\netcoreapp2.1\Task001.pdb
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task001\obj\Debug\netcoreapp2.1\Task001.dll
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task001\obj\Debug\netcoreapp2.1\Task001.pdb
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task001\obj\Debug\netcoreapp2.1\Task001.genruntimeconfig.cache
