D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task003\bin\Debug\netcoreapp2.1\Task003.deps.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task003\bin\Debug\netcoreapp2.1\Task003.runtimeconfig.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task003\bin\Debug\netcoreapp2.1\Task003.runtimeconfig.dev.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task003\bin\Debug\netcoreapp2.1\Task003.dll
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task003\bin\Debug\netcoreapp2.1\Task003.pdb
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task003\obj\Debug\netcoreapp2.1\Task003.csproj.AssemblyReference.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task003\obj\Debug\netcoreapp2.1\Task003.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task003\obj\Debug\netcoreapp2.1\Task003.AssemblyInfoInputs.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task003\obj\Debug\netcoreapp2.1\Task003.AssemblyInfo.cs
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task003\obj\Debug\netcoreapp2.1\Task003.csproj.CoreCompileInputs.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task003\obj\Debug\netcoreapp2.1\Task003.dll
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task003\obj\Debug\netcoreapp2.1\Task003.pdb
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task003\obj\Debug\netcoreapp2.1\Task003.genruntimeconfig.cache
