D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\obj\Debug\net6.0-windows\Task001.csproj.AssemblyReference.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\obj\Debug\net6.0-windows\Task001.Form1.resources
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\obj\Debug\net6.0-windows\Task001.csproj.GenerateResource.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\obj\Debug\net6.0-windows\Task001.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\obj\Debug\net6.0-windows\Task001.AssemblyInfoInputs.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\obj\Debug\net6.0-windows\Task001.AssemblyInfo.cs
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\obj\Debug\net6.0-windows\Task001.csproj.CoreCompileInputs.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\bin\Debug\net6.0-windows\Task001.exe
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\bin\Debug\net6.0-windows\Task001.deps.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\bin\Debug\net6.0-windows\Task001.runtimeconfig.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\bin\Debug\net6.0-windows\Task001.dll
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\bin\Debug\net6.0-windows\Task001.pdb
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\obj\Debug\net6.0-windows\Task001.Properties.Resources.resources
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\obj\Debug\net6.0-windows\Task001.dll
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\obj\Debug\net6.0-windows\refint\Task001.dll
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\obj\Debug\net6.0-windows\Task001.pdb
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\obj\Debug\net6.0-windows\Task001.genruntimeconfig.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson006\Task001\obj\Debug\net6.0-windows\ref\Task001.dll
