D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\bin\Debug\net6.0\Task003.exe
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\bin\Debug\net6.0\Task003.deps.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\bin\Debug\net6.0\Task003.runtimeconfig.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\bin\Debug\net6.0\Task003.dll
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\bin\Debug\net6.0\Task003.pdb
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\obj\Debug\net6.0\Task003.csproj.AssemblyReference.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\obj\Debug\net6.0\Task003.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\obj\Debug\net6.0\Task003.AssemblyInfoInputs.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\obj\Debug\net6.0\Task003.AssemblyInfo.cs
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\obj\Debug\net6.0\Task003.csproj.CoreCompileInputs.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\obj\Debug\net6.0\Task003.dll
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\obj\Debug\net6.0\refint\Task003.dll
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\obj\Debug\net6.0\Task003.pdb
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\obj\Debug\net6.0\Task003.genruntimeconfig.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson004\Task003\obj\Debug\net6.0\ref\Task003.dll
