D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task002\bin\Debug\netcoreapp2.1\Task002.deps.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task002\bin\Debug\netcoreapp2.1\Task002.runtimeconfig.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task002\bin\Debug\netcoreapp2.1\Task002.runtimeconfig.dev.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task002\bin\Debug\netcoreapp2.1\Task002.dll
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task002\bin\Debug\netcoreapp2.1\Task002.pdb
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task002\obj\Debug\netcoreapp2.1\Task002.csproj.AssemblyReference.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task002\obj\Debug\netcoreapp2.1\Task002.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task002\obj\Debug\netcoreapp2.1\Task002.AssemblyInfoInputs.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task002\obj\Debug\netcoreapp2.1\Task002.AssemblyInfo.cs
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task002\obj\Debug\netcoreapp2.1\Task002.csproj.CoreCompileInputs.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task002\obj\Debug\netcoreapp2.1\Task002.dll
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task002\obj\Debug\netcoreapp2.1\Task002.pdb
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task002\obj\Debug\netcoreapp2.1\Task002.genruntimeconfig.cache
