D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task004\bin\Debug\netcoreapp2.1\Task004.deps.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task004\bin\Debug\netcoreapp2.1\Task004.runtimeconfig.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task004\bin\Debug\netcoreapp2.1\Task004.runtimeconfig.dev.json
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task004\bin\Debug\netcoreapp2.1\Task004.dll
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task004\bin\Debug\netcoreapp2.1\Task004.pdb
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task004\obj\Debug\netcoreapp2.1\Task004.csproj.AssemblyReference.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task004\obj\Debug\netcoreapp2.1\Task004.GeneratedMSBuildEditorConfig.editorconfig
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task004\obj\Debug\netcoreapp2.1\Task004.AssemblyInfoInputs.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task004\obj\Debug\netcoreapp2.1\Task004.AssemblyInfo.cs
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task004\obj\Debug\netcoreapp2.1\Task004.csproj.CoreCompileInputs.cache
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task004\obj\Debug\netcoreapp2.1\Task004.dll
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task004\obj\Debug\netcoreapp2.1\Task004.pdb
D:\ITVDN\ITVDN_C#_Advanced_HomeWork\Lesson002\Task004\obj\Debug\netcoreapp2.1\Task004.genruntimeconfig.cache
